 <html>
  <head>
    <meta charset="utf-8">
    <title>Unloading Module</title>
    <meta name="description" content="Basic Example — Networked-Aframe">

    <script src="js/libs/aframe.min.js"></script>
    <script src="js/libs/socket.io.min.js"></script>
    <script src="js/libs/aframe-teleport-controls.min.js"></script>
    <script src="js/libs/networked-aframe.min.js"></script>
    <script src="js/libs/aframe-randomizer-components.min.js"></script>
    <script src="js/libs/aframe-particle-system-component.min.js"></script>
    <script src="js/libs/super-hands.min.js"></script>
    <script src="js/libs/aframe-event-set-component.min.js"></script>
    <script src="js/libs/aframe-environment-component.min.js"></script>
    <script src="js/libs/aframe-extras-loaders.min.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/libs/Aframe_component.js"></script>
    <script src="js/libs/ngl.dev.js"></script>
    <script src="js/libs/aframe-orbit-controls.min.js"></script>
    <script src="js/components/link-controls.js"></script>
    <script src="js/self/teleport.js"></script>

  </head>
  <body>

    <a-scene antialias="true" stats>
      
      <a-light color="#FFF" intensity="1" type="ambient" intensity="0.5"></a-light>
      <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="0.5"></a-light>
      
      <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
      <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
      <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
      <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
      
      <a-entity id="environment" visible="true">
        <img id="sky" src="images/sky.jpg" crossorigin="anonymous"/>
        <a-sky src="#sky" rotation="0 -90 0" visible="true"></a-sky>
      </a-entity>

      <a-entity id="fence" position="-43 0 -120">
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" position="0 0 -30"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 90 0" position="30 0 0"></a-entity>
        <a-entity fbx-model="src: url(models/fences.fbx);" scale="0.1 0.1 0.1" rotation="0 -90 0" position="-30 0 0"></a-entity>
      </a-entity>
      
      <a-assets>
        <a-asset-item id="workerObj" src="models/worker.obj"></a-asset-item>
        <a-asset-item id="workerMtl" src="models/worker.mtl"></a-asset-item>
      </a-assets>
      
      <a-assets>
        <a-asset-item id="truckObj" src="models/truck.obj"></a-asset-item>
        <a-asset-item id="truckMtl" src="models/truck.mtl"></a-asset-item>
      </a-assets>

      <a-assets id="imagesToLoad">
        <img id="continue" src="images/continue.png" crossorigin="anonymous"/>
        <img id="cancel" src="images/close.png" crossorigin="anonymous"/>
        
        <img id="correct" src="images/correct.png" crossorigin="anonymous"/>
        <img id="incorrect" src="images/incorrect.png" crossorigin="anonymous"/>
        <img id="help" src="images/help.png" crossorigin="anonymous"/>
        <img id="changeL" src="images/change.png" crossorigin="anonymous"/>
        <img id="playAud" src="images/audio.png" crossorigin="anonymous"/>

        <img id="wetMud" src="images/wetmud.jpg" crossorigin="anonymous"/>
        <img id="ground" src="images/ground.jpg" crossorigin="anonymous"/>

        <img id="plane" src="images/main.png" crossorigin="anonymous">
        
        <img id="module1" src="images/module1.png" crossorigin="anonymous"/>
        <img id="module2" src="images/module2.png" crossorigin="anonymous"/>
        <img id="module3" src="images/module3.png" crossorigin="anonymous"/>
        <img id="module4" src="images/module4.png" crossorigin="anonymous"/>
        <img id="module5" src="images/module5.png" crossorigin="anonymous"/>
        <img id="module6" src="images/module6.png" crossorigin="anonymous"/>
        <img id="module7" src="images/module7.png" crossorigin="anonymous"/>
        <img id="module8" src="images/module8.png" crossorigin="anonymous"/>
      </a-assets>
      
      <a-entity id="safetyContainer" position="65.5 0 -48" rotation="0 0 0" visible="false">
        <a-entity fbx-model="src: url(models/test.fbx)" scale="0.25 0.25 0.25" position="0.023 0 -3.778" rotation="0 19.5 0"></a-entity>
        <a-gltf-model src="models/workeridle.glb" position="-0.450 0.480 2.463" rotation="0 60 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="manager"></a-gltf-model>
      </a-entity>
      
      <a-entity id="moduleSelection" position="0.5 0 -2" visible="false">
        <a-text value="To complete the training, select each module and complete it." scale="1 1 1" align="center" position="1 3 -2" color="black" rotation="0 0 0"></a-text>
        <a-image src="#module1" id="mod1" position="-4 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module2" id="mod2" position="-2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module3" id="mod3" position="0 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module4" id="mod4" position="2 2 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module5" id="mod5" position="-4 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module6" id="mod6" position="-2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module7" id="mod7" position="0 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
        <a-image src="#module8" id="mod8" position="2 1 -2" scale="1.5 0.5 0.2" class="selectable"></a-image>
      </a-entity>
      
      <a-entity id="storage" position="-65 0 -120" visible="false">
        <a-entity fbx-model="src: url(models/truck.fbx)" scale="0.01 0.01 0.01" rotation="0 90 0" position="21 0 2" id="truck"></a-entity>
        <a-entity collada-model="url(models/model.dae)" scale="1 1 1" rotation="0 0 0" position="39 0 2" visible="true" id="crane"></a-entity> 
        
        <a-entity id="steelBar1" position="17.298 1.72 1.486" scale="1.5 2 1.5">
          <a-entity fbx-model="src: url(models/boxlid.fbx);" id="lid2" scale="0.1 0.1 0.1" position="0 0.314 -0.389" visible="true" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
          <a-entity mixin="cube" class="selectable" fbx-model="src: url(models/box.fbx);" scale="0.1 0.08 0.1" rotation="0 0 0" visible="true"></a-entity>

          <a-animation attribute="position" dur="10000" from="17.298 1.72 1.486" to="17.298 2.477 1.486" begin="pulleyEvent1" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17.298 2.477 1.486" to="5.021 2.477 1.486" begin="pulleyEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.021 2.477 1.486" to="5.021 2.477 -2.6" begin="pulleyEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5.021 2.477 -2.6" to="5.021 0.2 -2.6" begin="pulleyEvent14" easing: easeinsine></a-animation>
        </a-entity>
        
        <a-entity id="steelBar2" position="17.3 1.72 2.8" scale="1.5 2 1.5">
          <a-entity mixin="cube" class="selectable" fbx-model="src: url(models/box.fbx);" scale="0.1 0.08 0.1" rotation="0 0 0" visible="true"></a-entity>
          <a-entity fbx-model="src: url(models/boxlid.fbx);" id="lid1" scale="0.1 0.1 0.1" position="0 0.314 -0.389" visible="true" class="selectable" hoverable grabbable stretchable draggable dropppable></a-entity>
        </a-entity>

        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.021 0.229 -2.44" scale="0.14 0.1 0.1" id="rail1" visible="false"></a-entity>
        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.021 0.229 -3.816" scale="0.14 0.1 0.1" id="rail2" visible="false"></a-entity>
 
        <a-entity fbx-model="src: url(models/rail.fbx);" position="5.437 0.350 4.5" scale="0.1 0.1 0.1" rotation="0 0 19" visible="true"></a-entity>

        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 -1.5" rotation="0 0 0" scale="2 1 5" id="pallet1" visible="true"></a-entity>
        <a-entity collada-model="url(models/pallet.dae)" roughness=1 position="4 0 6.5" rotation="0 0 0" scale="2 1 5" id="pallet2" visible="true"></a-entity>
        
        <a-image src="#incorrect" id="incorrectText" rotation="-30 90 0" scale="3 1 0.5" position="2.673 0.719 5" color="595959" visible="true"></a-image>
        <a-image src="#correct" id="correctText" rotation="-30 90 0" scale="3 1 0.5" position="2.673 0.719 -3" color="595959" visible="false"></a-image>
        
        <a-entity id="pulleyRope" position ="17 5 1.5">
          <a-entity obj-model="obj: url(models/chain.obj); mtl: url(models/sling.mtl)" scale="0.015 0.015 0.015" rotation="0 90 0"></a-entity>
          <a-animation attribute="position" dur="10000" from="17 5 1.5" to="17 4.22 1.5" begin="ropeEvent11" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17 4.22 1.5" to="17 5 1.5" begin="ropeEvent12" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="17 5 1.5" to="5 5 1.5" begin="ropeEvent13" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5 5 1.5" to="5 5 -2.6" begin="ropeEvent14" easing: easeinsine></a-animation>
          <a-animation attribute="position" dur="10000" from="5 5 -2.6" to="5 2.7 -2.6" begin="ropeEvent15" easing: easeinsine></a-animation>
        </a-entity>

        <!-- <a-entity fbx-model="src: url(models/chain.fbx);"></a-entity> -->
        
        <a-gltf-model src="models/workeridle.glb" position="9.3 0 -7.7" rotation="0 0 0" scale="0.012 0.012 0.012" animation-mixer=" loop:repeat" id="guideWorker"></a-gltf-model>
        
      </a-entity>
      
      <a-entity id="storageHelp" position="-65 0 -120" visible="true">
        <a-entity object-model="src: url(models/plank.json);" position="0 0 -4" scale="0.02 0.02 0.02" mixin="cube" class="selectable" id="wood1"></a-entity>
        <a-entity object-model="src: url(models/plank.json);" position="4 0.2 -8" scale="0.02 0.02 0.02" rotation="20 15 0" mixin="cube" class="selectable" id="wood2"></a-entity>

        <a-entity fbx-model="src: url(models/nails.fbx);"  position="-1 0 -4" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails1"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="1 0 -10" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails2"></a-entity>
        <a-entity fbx-model="src: url(models/nails.fbx);"  position="-3 0 -7" scale="0.05 0.05 0.05" mixin="cube" class="selectable" id="nails3"></a-entity>
        
        <a-entity obj-model="obj: url(models/hammer.obj);" position="2 0.03 -6" scale="2 2 2" rotation="0 45 0" visible="true" id="hammer" mixin="cube" class="selectable"></a-entity>

        <a-image src="#wetMud" id="wetGround" position="5 0.05 5" rotation="270 0 0" scale="5 5 5" material="repeat: 1 1"></a-image>
      </a-entity>
      
      <a-entity id="cameraRig" position="67 0.5 -47">
        <a-entity oculus-go-controls>
          <a-entity laser-controls="hand: right" id="rhand" mixin="controller-right" raycaster="showLine: false; far: 3; objects: .selectable">
            <a-entity object-model="src: url(models/hand.json);" id="controller"></a-entity>
          </a-entity>
        </a-entity>
        
        <a-entity id="corIn">
          <a-image src="#correct" id="correctImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
          <a-image src="#incorrect" id="incorrectImg" rotation="30 0 0" scale="0.4 0.16 0.5" position="0 2.4 -2" color="595959" visible="false"></a-image>
        </a-entity>
        
        <a-entity id="sound">
          <a-sound src="sound/storage/welcome.m4a" id="welcomeSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/clean.m4a" id="cleanSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/great.m4a" id="greatSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/report.m4a" id="reportSound" autoplay="false" position="0 0 0"></a-sound>
          <a-sound src="sound/storage/thank.m4a" id="thankSound" autoplay="false" position="0 0 0"></a-sound>
        </a-entity>
        
        <a-entity id="handMenu" visible="true" position="0 0.5 0">
          <a-image src="#plane" scale="3 2.5 3" opacity="1" position="0 1 -3" id="planeMenu">
            <a-image src="#continue" class="selectable" id="continueMenu" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#continue" class="selectable" id="step1Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step2Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="step3Continue" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            <a-image src="#continue" class="selectable" id="continueMenuModule" color="white" scale="0.35 0.165 0.082" position="0.25 -0.34 0.03" opacity="1" visible="false"></a-image>
            
            <!-- <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.1 0.1 0.1" position="0.479 0.412 0.003" opacity="1"></a-image> -->
            <a-image src="#playAud" class="selectable" id="audioMenu" color="white" scale="0.35 0.165 0.082" position="-0.25 -0.34- 0.03" opacity="1" visible="true"></a-image>
            <a-image src="#help" class="selectable" id="helpMenu" color="white" scale="0.35 0.165 0.082" position="0 -0.15 0.02" opacity="1" visible="false"></a-image>
            <a-image src="#changeL" class="selectable" id="changeLMenu" color="white" scale="0.43 0.2 0.1" position="0 0.13 0.02" opacity="1" visible="false"></a-image>
            <!-- <a-text value="MODULE 1 - MATERIAL UNLOADING" scale="0.2 0.3 0.1" position="-0.431 0.4 0.02" id="headingMenu" color="black" visible="true"></a-text> -->
            <!-- <a-text value="Remove all objects lying on the ground and make sure your work area is clean before proceeding further." scale="0.15 0.15 0.1" position="-0.371 0.22 0.02" id="instructionMenu" color="black" font="kelsonsans" side="double" visible="true"></a-text> -->
            <!-- <a-text value="Great job, you work area is clean! Proceed to unloading the structural members. Ensure there's always a worker holding the guide rope while unloading the structural members." scale="0.15 0.15 0.1" position="-0.371 0 0.02" id="instructionMenu2" color="black" font="kelsonsans" side="double" visible="false"></a-text> -->
          </a-image>
          <a-image src="#cancel" class="selectable" id="cancelMenu" color="white" scale="0.25 0.25 0.1" position="1.3 2 -2.9" opacity="1"></a-image>
          <a-text value="MODULE 1 - MATERIAL UNLOADING" scale="0.7 0.7 0.1" position="-1.4 2.02 -3" id="headingMenu" color="black" visible="true"></a-text>
          <a-text value="Remove all objects lying on the ground and make sure your work area is clean before proceeding further." scale="0.5 0.5 0.1" position="-1.3 1.55 -3" id="instructionMenu" color="white" font="kelsonsans" side="double" visible="true"></a-text>
          <a-text value="Great job, you work area is clean! Proceed to unloading the structural members. Ensure there's always a worker holding the guide rope while unloading the structural members." scale="0.5 0.5 0.1" position="-1.3 0.625 -3" id="instructionMenu2" color="white" font="kelsonsans" side="double" visible="false"></a-text>
        </a-entity>
        
        <a-entity id="test" position="0 0 0" camera="userHeight:0.2" look-controls="pointerLockEnabled:true">
          <a-entity position="0.1 -0.1 0"
            touch-listener
            teleport-controls=
              "cameraRig: #cameraRig;
               teleportOrigin: #test;
               startEvents:starttouch;
               endEvents:endtouch;
               curveShootingSpeed:15;
               hitCylinderRadius:1;
               collisionEntities: [ground]">
            <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
          </a-entity>
        </a-entity>
        <a-animation attribute="position" dur="10000" from="-47.950 6.4 -118.4" to="-47.950 5.6 -118.4" begin="cameraEvent1" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-47.950 5.6 -118.4" to="-47.950 6.4 -118.4" begin="cameraEvent2" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-47.950 6.4 -118.4" to="-59.950 6.4 -118.4" begin="cameraEvent3" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.950 6.4 -118.4" to="-59.950 6.4 -122.5" begin="cameraEvent4" easing: easeinsine></a-animation>
        <a-animation attribute="position" dur="10000" from="-59.950 6.4 -122.5" to="-59.950 4.1 -122.5" begin="cameraEvent5" easing: easeinsine></a-animation>
      </a-entity>
    
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-entity class="avatar" networked-audio-source>
            <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
            <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
            <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
          </a-entity>
        </a-entity>
      </template>

      <a-entity ground geometry="primitive:box; width:60; depth:60; height:0.01;" material="src: url(images/ground.jpg); repeat: 12 12; roughness: 1;" position="-43 0 -120"></a-entity>
      <a-entity ground geometry="primitive:box; width:7; depth:35; height:0.01;" material="src: url(images/ground.jpg); repeat: 1 7 roughness: 1;" position="64.788 0.000 -51.085" scale="1 1 0.9" rotation="0 19.5 0"></a-entity>
      <!-- <a-entity geometry="primitive:box; width:50000; depth:50000; height:0.01;" material="src: url(images/ground.jpg); repeat: 10000 10000" position="64.788 0.000 -51.085" rotation="0 19.5 0"></a-entity>  -->
      
    </a-scene>

    <script>
      
      var focused = false;
      var isTriggered = false;
      var isPressed = false;
      var ob;
      var safetyVar = 0;
      var instructionIsPressed = false;
      var animationBar1 = 0;
      var animationBar2 = 0;
      
      var count = false;
      
      cameraRig.setAttribute('position','-65 0.5 -120');
      storage.setAttribute('position','-65 0 -120');
      storage.setAttribute('visible','true');
      
      function select(item)
      {
       item.addEventListener('raycaster-intersected', function()
        {
          if(focused) return;
          focused = true;
          ob = item;
        })
           item.addEventListener('raycaster-intersected-cleared', function()
        {
          focused = false;
        })
      }

      function menuDisappear()
      {
        handMenu.setAttribute('visible','false');
        planeMenu.setAttribute('position','0 100 0');
      }

      function safetyCheck(item)
      {
        item.setAttribute('visible','false');
        safetyVar++;
        
        if(safetyVar > 5)
        {
          greatSound.components.sound.playSound();
          welcomeSound.components.sound.pauseSound();
          cleanSound.components.sound.pauseSound();
          thankSound.components.sound.pauseSound();
          reportSound.components.sound.pauseSound();

          continueMenu.setAttribute('visible','false');
          continueMenu.setAttribute('position','0 10 0');
          step1Continue.setAttribute('visible','true');
          instructionMenu.setAttribute('text','value: Take the steel bars out of the truck. Press Continue to unload the steel bars.');
          planeMenu.setAttribute('visible','true');
          instructionMenu2.setAttribute('visible','true');
        }
      }
      
      select(helpMenu);
      select(audioMenu);
      // select(changeLMenu);
      select(continueMenu);
      select(cancelMenu);
      select(continueMenuModule);
      
      select(step1Continue);
      select(step3Continue)
      select(mod1);
      select(mod6);
      select(mod8);
      select(wood1);
      select(wood2);
      select(nails1);
      select(nails2);
      select(nails3);
      select(hammer);
      
      step2Continue.addEventListener('click', function()
      {
        if(animationBar1 < 1 && safetyVar > 5)
        {
          // planeMenu.setAttribute('visible','false');
          cameraRig.setAttribute('position','-47.950 8.000 -118.4');

          instructionMenu.setAttribute('text','value: Guide Rope WorkerAlways ensure there is a Worker holding the guide rope when moving structural members using a crane. Guide ropes are used to prevent the material from swinging.');
          // instructionMenu2.setAttribute('visible','true');
          
          step2Continue.setAttribute('visible','false');
          step2Continue.setAttribute('position','0 10 0');
          step3Continue.setAttribute('visible','true');
          
          // steelBar1.emit('pulleyEvent1');
          // pulleyRope.emit('ropeEvent11');
          // setTimeout(function(){steelBar1.emit('pulleyEvent1');},10000);
          // setTimeout(function(){cameraRig.emit('cameraEvent1');},10000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent12');},10000);
          // setTimeout(function(){steelBar1.emit('pulleyEvent13');},20000);
          // setTimeout(function(){cameraRig.emit('cameraEvent2');},20000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent13');},20000);
          // setTimeout(function(){steelBar1.emit('pulleyEvent14');},30000);
          // setTimeout(function(){cameraRig.emit('cameraEvent3');},30000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent14');},30000);

          // pulleyRope.emit('ropeEvent11');
          // cameraRig.emit('cameraEvent1');
          pulleyRope.emit('ropeEvent12');
          steelBar1.emit('pulleyEvent1');
          cameraRig.emit('cameraEvent2');
          // setTimeout(function(){pulleyRope.emit('ropeEvent12');}, 10000);
          // setTimeout(function(){steelBar1.emit('pulleyEvent1');}, 10000);
          // setTimeout(function(){cameraRig.emit('cameraEvent2');}, 10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent13');}, 10000);
          setTimeout(function(){steelBar1.emit('pulleyEvent12');}, 10000);
          setTimeout(function(){cameraRig.emit('cameraEvent3');}, 10000);
          setTimeout(function(){pulleyRope.emit('ropeEvent14');}, 20000);
          setTimeout(function(){steelBar1.emit('pulleyEvent13');}, 20000);
          setTimeout(function(){cameraRig.emit('cameraEvent4');}, 20000);
          setTimeout(function(){pulleyRope.emit('ropeEvent15');}, 30000);
          setTimeout(function(){steelBar1.emit('pulleyEvent14');}, 30000);
          setTimeout(function(){cameraRig.emit('cameraEvent5');}, 30000);

          // animationBar1++;
          
          // setTimeout(function(){steelBar2.emit('pulleyEvent2');},40000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent21');},40000);
          // setTimeout(function(){steelBar2.emit('pulleyEvent22');},50000);
          // setTimeout(function(){cameraRig.emit('cameraEvent1');},50000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent22');},50000);
          // setTimeout(function(){steelBar2.emit('pulleyEvent23');},60000);
          // setTimeout(function(){cameraRig.emit('cameraEvent2');},60000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent23');},60000);
          // setTimeout(function(){steelBar2.emit('pulleyEvent24');},70000);
          // setTimeout(function(){cameraRig.emit('cameraEvent3');},70000);
          // setTimeout(function(){pulleyRope.emit('ropeEvent24');},70000);
          // animationBar2++;
          
          setTimeout(function(){pulleyRope.setAttribute('position','17 5 1.5');}, 42000);
          setTimeout(function(){count = true;},42000);
          setTimeout(function(){reportSound.components.sound.playSound();}, 42000);
          setTimeout(function(){rail1.setAttribute('visible','true');}, 42000);
          setTimeout(function(){rail2.setAttribute('visible','true');}, 42000);
          setTimeout(function(){cameraRig.setAttribute('position','-56 0.5 -122');}, 42000);
          setTimeout(function(){instructionMenu2.setAttribute('visible','false');}, 42000);
          setTimeout(function(){instructionMenu.setAttribute('value','Open the lid of the box to ensure they contain Structural Members.');}, 42000);
          setTimeout(function(){steelBar2.setAttribute('position','5 0.22 -4');}, 42000);
          // setTimeout(function(){planeMenu.setAttribute('visible','true');}, 52000);
          // setTimeout(function(){lid1.setAttribute('visible','true');}, 52000);
          // setTimeout(function(){lid2.setAttribute('visible','true');}, 52000);

          greatSound.components.sound.pauseSound();
          welcomeSound.components.sound.pauseSound();
          cleanSound.components.sound.pauseSound();
          thankSound.components.sound.pauseSound();
        }
      })
      
      rhand.addEventListener('triggerup', function(e)
      {
        isPressed = false;
        controller.setAttribute('scale','1 1 1');
        
        if(focused)
        {
          if(ob === continueMenu)
          {
            menuDisappear();
          }

          if(ob === continueMenuModule)
          {
            // menuDisappear();
            // cameraRig.setAttribute('position','0 0.5 0');
            // moduleSelection.setAttribute('visible','true');
            // rhand.setAttribute('raycaster','showLine: true; far: 5; objects: .selectable');
            location.replace('assembling.html');
          }

          if(ob === cancelMenu)
          {
            menuDisappear();
          }

          if(ob === helpMenu)
          {
            helpMenu.setAttribute('visible','false');
            changeLMenu.setAttribute('visible','false');
            headingMenu.setAttribute('visible','true');
            instructionMenu.setAttribute('visible','true');
          }

          if(ob === audioMenu)
          {
            welcomeSound.components.sound.playSound();
            setTimeout(function(){cleanSound.components.sound.playSound();}, 4000);

            greatSound.components.sound.pauseSound();
            reportSound.components.sound.pauseSound();
            thankSound.components.sound.pauseSound();
          }

          // if(ob === changeLMenu)
          // {
          //   menuDisappear();
          // }
          
          if(ob === wood1)
          {
            safetyCheck(wood1);
          }
          
          if(ob === wood2)
          {
            safetyCheck(wood2);
          }
          
          if(ob === nails1)
          {
            safetyCheck(nails1);
          }
          
          if(ob === nails2)
          {
            safetyCheck(nails2);
          }
          
          if(ob === nails3)
          {
            safetyCheck(nails3);
          }
          
          if(ob === hammer)
          {
            safetyCheck(hammer);
          }
          
          if(ob === step1Continue)
          {
            cameraRig.setAttribute('position', '-48.284 7.780 -118.350');
            step1Continue.setAttribute('visible','false');
            step1Continue.setAttribute('position','0 10 0');
            step2Continue.setAttribute('visible','true');
          }
          
          if(ob === step3Continue && count === true)
          {
            safetyContainer.setAttribute('visible','true');
            storage.setAttribute('visible','false');
            storageHelp.setAttribute('visible','false');
            cameraRig.setAttribute('position','68 0.5 -41.15');

            thankSound.components.sound.playSound();
            greatSound.components.sound.pauseSound();
            reportSound.components.sound.pauseSound();
            welcomeSound.components.sound.pauseSound();
            cleanSound.components.sound.pauseSound();

            step3Continue.setAttribute('visible','false');
            step3Continue.setAttribute('position','0 10 0');
            instructionMenu.setAttribute('text','value: Thank you for reporting, you can proceed to toolbox talk.')
            instructionMenu2.setAttribute('visible','false');
            continueMenuModule.setAttribute('visible','true');
          }
        } 
      })
      
      rhand.addEventListener('triggerdown', function()
      {
        isPressed = true;
        if(isTriggered === true)
        {
          menu();
        }
        controller.setAttribute('scale','0.8 0.8 0.8');
      })
      
      function menu()
      {
        handMenu.setAttribute('visible','true');
        planeMenu.setAttribute('position','0 1 -3');
        // helpMenu.setAttribute('visible','true');
        audioMenu.setAttribute('visible','true');
        // changeLMenu.setAttribute('visible','true');
        headingMenu.setAttribute('visible','true');
        instructionMenu.setAttribute('visible','true');
        instructionMenu2.setAttribute('visible','false');
      }
      
      document.querySelector('a-scene').addEventListener('loaded', onSceneLoad)
    
      NAF.schemas.add(
      {
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          },
          {
            selector: '.nametag',
            component: 'text',
            property: 'value'
          }
        ]
      });
      
      function onSceneLoad() 
      {
        var username = 'user-' + makeId(5).toLowerCase();
        username = "siddharth";
        var player = document.getElementById('player');
        var myNametag = player.querySelector('.nametag');
        myNametag.setAttribute('text', 'value', username);
        document.querySelector('a-scene').components['networked-scene'].connect();
      }
      
      function makeId(length) 
      {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < length; i++)
          text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
      }
    </script>
  </body>
</html>